<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>系统管理平台</title>
    <link rel="stylesheet" href="/css/element-ui/index.css" th:href="@{~/css/element-ui/index.css}"/>
	<link rel="stylesheet" href="/css/custom/theme-partyBuild.css" th:href="@{~/css/custom/theme-partyBuild.css}"/>
	<style>
		.button {
			width: 300px;
			background-color:rgb(222, 39, 14);
			border-color:rgb(222, 39, 14)
		}
		.button:hover{
			background-color:rgb(222, 39, 14);
			border-color:rgb(222, 39, 14)
		}
		.el-loading-spinner .el-loading-text{color:#ccaf71;margin:3px 0;font-size:14px}
		.el-loading-spinner .circular{height:42px;width:42px;-webkit-animation:loading-rotate 2s linear infinite;animation:loading-rotate 2s linear infinite}
		.el-loading-spinner .path{-webkit-animation:loading-dash 1.5s ease-in-out infinite;animation:loading-dash 1.5s ease-in-out infinite;stroke-dasharray:90,150;stroke-dashoffset:0;stroke-width:2;stroke:#ccaf71;stroke-linecap:round}
		.el-loading-spinner i{color:#ccaf71}
	</style>
</head>
<body style="margin:0; padding:0; width:100%; height:100%;">
<div id="admin" style="width:100%;height:100%;position:absolute;" class="loginImg">
	<div class="loginForm">
			<el-card class="box-card" v-loading="fullscreenLoading" element-loading-text="登录中...">
				<div style="margin-top: 2px;display: flex">
						<span style="font-size:25px;font-weight: bolder;color:#866133;margin-left:90px">智慧党建</span>
				</div>
				<div>
					<div th:if="${loginError}" style="font-size:14px;color:red;">用户名或密码错误</div>
				    <form id="logonForm" th:action="@{/login}" method="post" v-model="formLogon" label-width="100px">
				        <div style="margin-top: 10px;display: flex">
				            <el-input id="username" name="username" v-model="formLogon.username" size="medium" auto-complete="off" maxlength="64" style="width: 300px" placeholder="用户名"></el-input>
				        </div>
				        <div style="margin-top: 10px;display: flex;">
				            <el-input id="password" @keyup.enter.native="submitForm" name="password" type="password" v-model="formLogon.password" size="medium" auto-complete="off" maxlength="64" style="width: 300px" placeholder="密码"></el-input>
				        </div>
				        <div style="margin-top: 10px;display: flex;">
				            <el-input id="verifyCode" @keyup.enter.native="submitForm" name="verifyCode" v-model="formLogon.verifyCode" size="medium" auto-complete="off" maxlength="4" style="width: 200px" placeholder="验证码"></el-input>
				            <img onclick="refreshVerifyCode('verifyImg');" src="/api/verify/code" id="verifyImg" style="margin-left: 18px; cursor: pointer;"/>
				        </div>
				        <div style="margin-top: 10px;display: flex;">
				            <el-button @click="submitForm()"  type="success" size="small" class="button" align="left">登录</el-button>
				        </div>
				    </form>
				 </div>
			</el-card>
		</div>
    
</div>
<style>
	.loginImg{
		background:url(images/login.jpg)
	}
	.loginForm{
		position:absolute;
		right:20%;
		top:40%;
	}
	.paltName{
		position:absolute;
		left:30%;
		top:30%;
	}
</style>
</body>
<script src="/js/vue/vue.min.js" th:src="@{~/js/vue/vue.min.js}"></script>
<script src="/js/axios/axios.min.js" th:src="@{~/js/axios/axios.min.js}"></script>
<script src="/js/element-ui/index.js" th:src="@{~/js/element-ui/index.js}"></script>
<script src="/js/mock/mock-min.js" th:src="@{~/js/mock/mock-min.js}"></script>
<script src="/js/data/struct-admin.js" th:src="@{~/js/data/struct-admin.js}"></script>
<script src="/js/custom/admin.js" th:src="@{~/js/custom/admin.js}"></script>
</html>
